<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top-left-image {
            position: absolute;
            top: 20;
            left: 20;
            padding: 20px;
        }
        img {
            height: 400px; /* adjust height as needed */
        }
    </style>
</head>
<body>
    <div class="top-left-image">
        <img src="images/my photo.png" alt="My Photo 1">
    </div>
</body>
</html>
